#spring.datasource.url=jdbc:mysql://localhost:3306/blogapi?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.properties.hibernate.dilect=org.hibernate.dilect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#app.jwtSecret=secret
## Expiration in milliseconds - 1 Hour
#app.jwtExpirationInMs=3600000
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.jackson.time-zone=UTC
#cors.allowedOrings=*
